<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Skill\SkillEvent\SkillAction\PlayerEffect.cs">
    <Files>
      <File FileName="Assets\Script\Skill\Skill.cs" Line="47" Column="1" />
      <File FileName="Assets\Script\Controller\SkillController.cs" Line="21" Column="1" />
      <File FileName="Assets\Editor\SkillEditor.cs" Line="425" Column="1" />
      <File FileName="Assets\Script\Skill\SkillEvent\SkillAction\SkillAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\SkillEvent\SkillAction\FinishSkill.cs" Line="39" Column="1" />
      <File FileName="Assets\Script\Skill\SkillEvent\SkillAction\PlayerEffect.cs" Line="19" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>